# sfml-csharp-template

./: Azuxiren.Template.Ats.csproj  README.md
content/ats-basic/: MyAtsGame.csproj
content/ats-basic/.template.config/: template.json
content/ats-basic/src/: Program.cs
content/ats-basic/src/GameClass/: GameConstants.cs  IScene.cs  RunGame.cs  SfmlGameClass.cs
content/ats-basic/src/Scenes/: Loader.cs  Starter.cs
